.preview {
    margin: 0 auto;
    padding: 1.04vh;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    z-index: 1;
    left: 0;
    top: 0;
}

.bg_preview {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    /* Помещаем изображение под содержимое .preview */
    object-fit: cover;
    object-position: center;
    left: 49%;
    /* Помещаем по центру */
    transform: translateX(-50%);
}

.bg_preview img {
    width: 1524px;
}

.main__text {
    z-index: 1;
    position: relative;
    margin-top: 427px;
    margin-left: 767px;
    max-width: calc(100% - 56.5vmax);
}

.main__desc {
    /* font-size: 20px; */
    font-size: 1.21em;
    max-width: 20.23em;
    padding: 10px;
}

.main__desc span {
    font-weight: 600;
}

.line {
    display: inline-block;
    width: 50%;
    border-bottom: 1px solid black;
}

.preview__line {
    position: absolute;
    top: calc(100% + -141px);
    right: calc(100% + 26px);
    transform: translateY(-50%);
    width: 1px;
    height: 325px;
    background-color: black;
    opacity: 0.8;
}

.arrow2 {
    background-image: url(../img_vacancy/preview/arrow.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 118px;
    height: 108px;
}

.preview__arrow {
    margin-top: -3.25vmax;
    position: absolute;
    margin-left: -174px;
}