.about {
    padding-left: 63px;
    padding-top: 100px;
}

.about__all {
    display: flex;
}

.about__text {
    position: relative;
    padding-left: 77px;
    max-width: 772px;
}

.about__title {
    font-size: 323%;
    font-weight: 700;
    white-space: nowrap;
}

.about__desc {
    max-width: 90%;
    font-size: 119%;
    font-weight: 500;
    margin-top: 4%;
}

.about__desc2 {
    /* width: 84%; */
    font-size: 90%;
    font-weight: 300;
    line-height: 121%;
    margin-top: 5%;
    max-width: 63%;
}

.about__image {
    height: 280px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 40px;
    margin-right: 142px;
}


/* .about__image {
    max-width: 100%;
    display: flex;
   
    height: 100%;
    width: 88%;
} */


/* .about__image img {
    max-width: 100%;
    width: 69%;
} */

.bold {
    font-weight: 700;
}

.highlight {
    color: rgb(184, 0, 6);
    font-weight: 600;
}

.about__text::before {
    content: "";
    width: 1px;
    height: 100%;
    background-color: black;
    position: absolute;
    top: 0;
    left: 40px;
    opacity: 0.8;
}

.about__text::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    top: 29%;
    left: 34px;
    transform: translateY(-50%);
}