.header {
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    background-color: white;
    padding-bottom: 20px;
    margin-top: 20px;
}

.header__logo {
    width: 234px;
}

.header__logo img {
    height: 56px;
}

#menu__toggle {
    display: none;
}

.menu__btn {
    display: none;
    cursor: pointer;
}

.menu__btn span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: rgb(57, 53, 53);
    margin-bottom: 5px;
}

.menu-open .header__nav {
    display: block;
}

.header__nav {
    margin-left: -29px;
    color: rgb(57, 53, 53);
    font-size: 16px;
    margin-top: 23px;
}

.header__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    margin-left: 106px;
}

.header__item a {
    font-size: 19px;
    color: rgb(57, 53, 53);
    cursor: pointer;
    transition: all .4s ease-in;
}

.items {
    font-weight: 600;
}

.header__item:not(:last-child) {
    margin-right: 96px;
}

.arrow {
    display: inline-block;
    width: 0.8vmax;
    height: 0.4vmax;
    background-image: url(../img/block_nav/arrow1.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.tel {
    font-weight: 400;
    color: rgb(57, 53, 53);
    font-size: 19px;
    margin-top: 10px;
    margin-right: 20px;
}

@media (max-width: 1000px) {
    .menu__btn {
        display: block;
        margin-top: 23px;
    }
    .nav__arrow {
        display: none;
    }
    /* .header__list {
        display: flex;
        flex-direction: column;
        margin-left: 0;
        gap: 2vmax;
    } */
}