.news {
    margin: 0 auto;
    max-width: 1600px;
    padding-top: 100px;
    padding-left: 100px;
    padding-right: 78.59px;
    padding-bottom: 287px;
}

.news h1 {
    font-size: 50px;
    margin-top: 41px;
    margin-left: 58px;
}

.news_cards {
    margin-left: 62px;
    margin-right: 195px;
    display: flex;
    justify-content: space-between;
    color: white;
    margin-top: 64px;
}

.news_item:not(:last-child) {
    margin-right: 35px;
}

.card_for_news {
    position: relative;
    width: 377px;
    height: 244px;
    overflow: hidden;
}

.news_img_card {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.4;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.news_card_top {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    color: white;
}

.info_flag {
    background-color: rgb(38, 37, 42);
    ;
    padding: 55px 0px;
    border-top-left-radius: 30px;
    width: 279px;
}

.info_flag h3 {
    margin: 0;
    padding: 10px;
    position: absolute;
    left: 23px;
    top: 18px;
    font-size: 25px;
    letter-spacing: 1.28px;
}

.news_card_icon {
    position: absolute;
    top: 2px;
    left: 286px;
}

.news_card_descr {
    position: absolute;
    top: 60%;
    left: 46%;
    transform: translate(-50%, -50%);
    color: rgb(42, 41, 45);
    text-align: left;
    font-size: 20px;
    width: 284px;
    font-weight: 700;
    line-height: 28px;
}

.news_cards a {
    position: absolute;
    bottom: 10px;
    left: 31px;
    color: rgb(222, 25, 25);
    text-decoration: none;
    font-weight: 700;
    font-size: 12px;
}

.line_slider {
    position: absolute;
    margin-top: 64px;
    width: 940px;
    margin-left: 159px;
}


/* @media(max-width:376px) {
    .news h1 {
        font-size: 20px;
        margin-top: 21px;
        margin-left: 47px;
    }
    .news_cards {
        margin-left: -12px;
        display: flex;
        margin-top: 22px;
        flex-direction: column;
    }
    .news_img_card {
        width: 195px;
        height: 191px;
    }
    .info_flag {
        padding: 34px 0px;
        width: 141px;
        width: 195px;
    }
    .info_flag h3 {
        left: 23px;
        top: 20px;
        font-size: 13px;
        letter-spacing: 1.28px;
        width: 131px;
        padding: 2px;
    }
    .news_card_icon img {
        width: 65px;
    }
    .news_card_icon {
        top: 3px;
        left: 135px;
    }
    .news_cards a {
        bottom: 41px;
        left: 21px;
        font-size: 9px;
    }
    .card_for_news {
        position: relative;
        width: 234px;
        height: 216px;
        overflow: hidden;
        margin-left: 9px;
    }
    .news_card_descr {
        top: 101px;
        left: 106px;
        font-size: 15px;
        width: 178px;
        font-weight: 700;
        line-height: 20px;
    }
    .line_slider {
        margin-top: 18px;
        width: 221px;
        margin-left: -21px;
    }
    .news {
        max-width: 376px;
        padding-top: 38px;
        padding-bottom: 140px;
    }
} */