.timing {
    margin: 0 auto;
    max-width: 1107px;
    padding-left: 78.91px;
    padding-right: 83.27px;
    padding-top: 100px;
}

.timing_title {
    margin-left: -38px;
    font-size: 37px;
    margin-top: -59px;
}

.timing_text {
    display: flex;
    justify-content: space-between;
    width: 894px;
    padding: 2px;
    margin-left: 16px;
    margin-top: 60px;
}

.timing_text p {
    font-size: 19px;
    line-height: 24px;
    letter-spacing: -0.82px;
    margin-top: -11px;
    width: 428px;
}

.p2 {
    margin-left: 20px;
}

.highlight5 {
    color: rgb(184, 0, 6);
    font-weight: 600;
}

.timing_triangle {
    display: inline-flex;
    justify-content: space-between;
    position: absolute;
}

.timing_triangle img {
    width: 10%;
    height: 15%;
}

.img1 {
    margin-left: -222px;
    margin-top: -182px;
}

.img2 {
    margin-left: 1147px;
    margin-top: -192px;
}

.timing_line {
    position: absolute;
    transform: rotate(90deg);
    margin-top: 22px;
    margin-left: -188px;
}

.line4 {
    display: inline-block;
    width: 219px;
    border-bottom: 1px solid black;
    opacity: 0.3;
}


/* @media(max-width:376px) {
    .timing {
        max-width: 376px;
        padding-left: 0;
        padding-right: 0;
        padding-top: 133px;
    }
    .timing_title {
        margin-left: 63px;
        font-size: 18px;
        margin-top: -86px;
    }
    .timing_line {
        margin-top: 230px;
        margin-left: 168px;
    }
    .line4 {
        width: 247px;
    }
    .timing_triangle {
        margin-left: -218px;
        margin-top: -85px;
    }
    .timing_triangle img {
        width: 43px;
        height: 348px;
        margin-left: 237px;
        margin-top: 34px;
    }
    .img2 {
        margin-left: 410px;
        margin-top: -54px;
    }
    .timing_text {
        width: 350px;
        flex-direction: column;
        margin-top: 19px;
    }
    .timing_text p {
        font-size: 15px;
        line-height: 24px;
        letter-spacing: -0.82px;
        margin-top: 6px;
        width: 203px;
        margin-left: 64px;
    }
} */