<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1.0, user-scalelable=0">
    <link rel="stylesheet" href="./styles/normalize.min.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/media.css">
    <script defer src="./main.js"></script>

    <title>IPMLogistic</title>
    <!-- Навигация-->
    <link rel="stylesheet" href="./styles/header.css">
    <!--Главный блок, начало-->
    <link rel="stylesheet" href="./styles/preview.css">
    <!--О компании-->
    <link rel="stylesheet" href="./styles/about.css">
    <!-- Статистика-->
    <link rel="stylesheet" href="./styles/statistic.css">
    <!-- Слайдер-->
    <link rel="stylesheet" href="./styles/picture-slide.css">
    <!-- Наши принципы-->
    <link rel="stylesheet" href="./styles/principle.css">
    <!-- Строгие сроки доставки-->
    <link rel="stylesheet" href="./styles/timing.css">
    <!-- Федеральное покрытие-->
    <link rel="stylesheet" href="./styles/federal.css">
    <!-- Нам доверили свои грузы-->
    <link rel="stylesheet" href="./styles/agents.css">
    <!-- Актуальное-->
    <link rel="stylesheet" href="./styles/actual.css">
    <!-- Новости-->
    <link rel="stylesheet" href="./styles/news.css">
    <!-- Подвал-->
    <link rel="stylesheet" href="./styles/footer.css">


</head>


<!-- Навигация-->

<body>
    <div class="container">
        <header class="header">
            <a href="#" class="header__logo logo">
                <img src="./img/block_header/logo.svg" alt="logo">
            </a>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                <span></span>
                <span></span>
                <span></span>
            </label> </div>
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item"><a href="#" class="items">О НАС</a>
                        <div class="nav__arrow arrow"></div>
                    </li>
                    <li class="header__item"><a href="#" class="items">ВАКАНСИИ</a></li>
                    <li class="header__item"><a href="#" class="items">КОНТАКТЫ</a></li>
                    <li class="header__item"><a href="tel:+74957965737" class="tel">+7 495 796 57 37</a></li>
                </ul>
            </nav>

        </header>

        <!--Главный блок, начало-->
        <section>
            <div class="preview">
                <div class="main">
                    <div class="main__image">
                        <div class="faw">
                            <img src="./img/block_preview/faw2.png" class="faw__img" alt="faw">
                        </div>
                    </div>

                    <div class="main__text">
                        <h1 class="main__title">Безопасные и своевременные доставки с нашей логистической компанией:</h1>
                        <p class="main__subtitle">максимальная эффективность для вашего бизнеса</p>
                        <p class="main__desc">Мы стремимся к тому, чтобы наши клиенты могли полностью доверять нам свои грузы, зная, что они будут доставлены вовремя и в целости.</p>
                        <div class="preview__arrow arrow2"></div>
                        <div class="preview__arrow arrow3"></div>
                        <div class="preview__line line"></div>
                    </div>
                </div>
            </div>
        </section>


        <!--О компании-->
        <section class="about">
            <h1 class="about__title">О компании</h1>
            <div class="about__all">
                <div class="about__text">
                    <h3 class="about__desc">
                        <span class="bold">IPMLogistic</span> начала свой путь <span class="bold">14 июля 2017 года</span>, когда была приобретена первая газель, и с того дня остается верной <span class="highlight">своим принципам</span>. </h3>
                    <p class="about__desc2">Наша компания регулярно обновляет и модернизирует свой автопарк, чтобы гарантировать надежную и безопасную доставку грузов и контролировать каждый этап доставки.</p>
                    <div class="about__line line2"></div>
                </div>
                <div class="about__image">
                    <img src="./img/block_about/faw2.png" alt="faw">
                </div>
            </div>
        </section>

        <!-- Статистика-->
        <section class="statistics">
            <div class="statistic__wrapper">
                <div class="statistics_row">
                    <div class="statistics_item">
                        <h1 class="statistics_header">700+</h1>
                        <p class="statistics_text">интернациональных компаний уже работают с нами</p>
                    </div>
                    <div class="statistics_item">
                        <h1 class="statistics_header">50</h1>
                        <p class="statistics_text">филиалов во всех крупных городах России</p>
                    </div>
                    <div class="statistics_item">
                        <h1 class="statistics_header">750+</h1>
                        <p class="statistics_text">фур ежедневно</p>
                    </div>
                </div>
                <div class="statistics_row">
                    <div class="statistics_item">
                        <h1 class="statistics_header">16 000</h1>
                        <p class="statistics_text">рейсов совершили</p>
                    </div>
                    <div class="statistics_item">
                        <h1 class="statistics_header">35 000</h1>
                        <p class="statistics_text">грузов доставили</p>
                    </div>
                    <div class="figure">

                        <img src="./img/block_statistics/triangle.png" alt="triangle">
                    </div>

                </div>
            </div>
        </section>





        <!-- Слайдер-->
        <!-- <section class="picture-slide">
        <img src="./img/block_picture-slide/road.png" alt="faw">
    </section> -->


        <!-- Наши принципы-->
        <!-- <section class="principle">
        <div class="principle__title">
            <div class="principle_line line3"></div>
            <h1>Продуманные решения для вашей логистики: <span class="highlight2">доверьтесь опыту и надежности</span></h1>
            <img src="./img/block_principle/triangle.png" alt="triangle2">
        </div>
        <div class="principle__wrapper">
            <div class="principle_item">
                <div class="principle_text">
                    <div class="num">01</div>
                    <h1 class="word">В <span class="highlight3">НУЖНОЕ</span> ВРЕМЯ</h1>
                    <p>В управлении более 700 единиц техники разной грузоподъемностью, что позволяет осуществлять перевозку товаров в кратчайшие сроки с соблюдением всех требований к доставке.</p>
                </div>
                <div class="principle_img">
                    <img src="./img/block_principle/faw.png" alt="faw3">
                </div>
            </div>
            <div class="principle__wrapper">
                <div class="principle_item">
                    <div class="principle_text">
                        <div class="num">02</div>
                        <h1 class="word">В <span class="highlight3">НУЖНОМ</span> МЕСТЕ</h1>

                        <p><span class="highlight4">Глобальное покрытие:</span> обеспечение доставки грузов в любую точку России.</p>
                    </div>
                    <div class="principle_img">
                        <img src="./img/block_principle/faw.png" alt="faw3">
                    </div>
                </div>
                <div class="principle__wrapper">
                    <div class="principle_item">
                        <div class="principle_text">
                            <div class="num">03</div>
                            <h1 class="word"><span class="highlight3">ВСЕГДА</span></h1>
                            <p><span class="highlight4">Гарантия непрерывности обслуживания:</span> обеспечение работы 24/7 для оперативного реагирования на потребности клиентов.</p>
                        </div>

                        <div class="principle_img">
                            <img src="./img/block_principle/faw.png" alt="faw3">
                        </div>
                    </div>
                </div>
    </section> -->


        <!-- Строгие сроки доставки-->
        <!-- <section class="timing">

        <h1 class="timing_title">Строгие сроки доставки</h1>
        <div class="timing_triangle">
            <div class="timing_line line4"></div>
            <img src="./img/block_timing/left triangle.png" alt="left triangle" class="img1">
            <img src="./img/block_timing/right triangle.png" alt="right triangle" class="img2">
        </div>
        <div class="timing_text">
            <p>Оптимизация логистических процессов и использование <span class="highlight5">современных методов планирования и мониторинга.</span></p>
            <p class="p2">Точное соблюдение временных рамок, <span class="highlight5">даже  при сложных условиях и длинных маршрутах.</span></p>
        </div>
    </section> -->


        <!-- Федеральное покрытие-->
        <!-- <section class="federal">
        <h1 class="federal_title">Федеральное покрытие</h1>
        <div class="federal_wrapper wrapper">
            <div class="federal_item">
                <div class="federal_icon">
                    <img src="./img/block_federal/icon_location.svg" alt="left icon">
                </div>
                <h1>50</h1>
                <p><span class="highlight6">отделов продаж</span></p>
            </div>

            <div class="federal_item">
                <div class="federal_icon">
                    <img src="./img/block_federal/icon_location.svg" alt="left icon">
                </div>
                <h1>30</h1>
                <p>центров управления водительским составом</p>
            </div>
        </div>

        <div class="federal_together">
            <div class="map">
                <img src="./img/block_federal/map2.png" alt="map">
            </div>

            <div class="advantages">
                <h1>IPM Logistic <span class="highlight7">ценит</span> Ваше время</h1>
                <img src="./img/block_federal/advantages.png" alt="advantages">
            </div>
        </div>
    </section> -->


        <!-- Нам доверили свои грузы-->
        <!-- <section class="agents">
        <h1>Нам <span class="highlight8">доверили</span> свои грузы</h1>
        <img src="./img/block_agents/logotypes.jpg" alt="logotypes">
    </section> -->


        <!-- Актуальное-->
        <!-- <section class="actual">
        <h1><span class="highlight9">Актуальное</span> сейчас</h1>
        <div class="actual_cards">
            <div class="cards_item">
                <div class="actual_arrow"></div>
                <article class="card">
                    <div class="card_content">
                        <div class="card_icon">
                            <img src="./img/block_actual/icon1.png" alt="icon">
                        </div>
                        <h3 class="card_title">Контакты</h3>
                        <p class="card_descr">Связь с нашей компанией и предложения о партнерстве</p>
                        <button class="card_btn">Посмотреть</button>
                    </div>
                </article>
            </div>

            <div class="cards_item">
                <article class="card">
                    <div class="card_content">
                        <div class="card_icon">
                            <img src="./img/block_actual/icon2.png" alt="icon">
                        </div>
                        <h3 class="card_title">О компании</h3>
                        <p class="card_descr">Наша история, философия, бизнес-идея и ценности</p>
                        <button class="card_btn">Посмотреть</button>
                    </div>
                </article>
            </div>

            <div class="cards_item">
                <article class="card">
                    <div class="card_content">
                        <div class="card_icon">
                            <img src="./img/block_actual/icon3.png" alt="icon">
                        </div>
                        <h3 class="card_title">Вакансии</h3>
                        <p class="card_descr">Найдите свою вакансию в одном из 50 городов России</p>
                        <button class="card_btn">Посмотреть</button>
                    </div>
                </article>
            </div>
        </div>
    </section> -->


        <!-- Новости-->
        <!-- <section class="news">
        <h1>Новости</h1>
        <div class="news_cards">
            <div class="news_item">
                <article class="card_for_news">
                    <img class="news_img_card" src="./img/block_news/faw.jpeg" alt="faw">
                    <div class="news_card_top">
                        <div class="info_flag">
                            <h3>НОВЫЕ ФУРЫ FAW</h3>
                        </div>

                        <div class="news_card_icon">
                            <img src="./img/block_news/icon_news.svg" alt="icon">
                        </div>
                    </div>
                    <p class="news_card_descr">IPM Logistic принял новые фуры </p>
                    <a href="#">БОЛЬШЕ</a>
                </article>
            </div>

            <div class="news_item">
                <article class="card_for_news">
                    <img class="news_img_card" src="./img/block_news/faw.jpeg" alt="faw">
                    <div class="news_card_top">
                        <div class="info_flag">
                            <h3>ОБЗОР НА НОВЫЙ ТЯГАЧ</h3>
                        </div>

                        <div class="news_card_icon">
                            <img src="./img/block_news/icon_news.svg" alt="icon">
                        </div>
                    </div>
                    <p class="news_card_descr">Обзор на новый тягач от FAW </p>
                    <a href="#">БОЛЬШЕ</a>
                </article>
            </div>

            <div class="news_item">
                <article class="card_for_news">
                    <img class="news_img_card" src="./img/block_news/faw.jpeg" alt="faw">
                    <div class="news_card_top">
                        <div class="info_flag">
                            <h3>НОВЫЕ ФУРЫ FAW</h3>
                        </div>

                        <div class="news_card_icon">
                            <img src="./img/block_news/icon_news.svg" alt="icon">
                        </div>
                    </div>
                    <p class="news_card_descr">IPM Logistic принял новые фуры </p>
                    <a href="#">БОЛЬШЕ</a>
                </article>
            </div>
        </div>

        <img class="line_slider" src="./img/block_news/line.png" alt="slider">
    </section> -->

        <!-- Подвал-->
        <!-- <footer>
        <div class="copyright">
            <p>© 2024г. ИП Милосердов Аркадий Викторович</p>
        </div>

        <div class="container2">
            <a href="#">
                <img src="./img/block_footer/LOGO.svg" alt="logo" class="footer_logo">
            </a>
            <div class="footer_grid">
                <div class="footer_nav">

                    <nav class="footer-list">
                        <h3 class="footer_title">Связаться с нами<span class="footer_arrow">↓</span></h3>
                        <ul class="footer_list">
                            <li> <a href="#">sales@ipmlogist.ru</a></li>
                            <li><a href="tel:+74957965737">+7 495 796 57 37</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="footer_address">
                    <nav class="footer-list">
                        <h3 class="footer_title">Юр.адрес</h3>
                        <ul class="footer_list">
                            <li> ​г. Москва, Метро. Румянцево​, ул. 22 километр Киевское шоссе, вл 4 блок А</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <div class="copyright2">
            <p>Все авторские права защищены</p>
        </div>

        <img src="./img/block_footer/triangle.png" alt="triangle" class="footer_triangle">

    </footer>
    <script type="text/javascript" src="./main.js"></script> -->
    </div>
</body>

</html>