<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPMLogist</title>
    <link rel="stylesheet" href="./styles_vacancy/styles.css">
    <link rel="stylesheet" href="./styles_vacancy/header.css">
    <link rel="stylesheet" href="./styles_vacancy/preview.css">
    <!-- <link rel="stylesheet" href="./styles/about.css"> -->
</head>

<body>
    <header class="header">
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
        <a href="tel:+74957965737" class="header__link tel"><span class="highlight_header">+7 495 796 57 37</span></a>
        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__item"><a href="#" class="header__link"><span class="highlight_header">О НАС</span></a>
                    <div class="nav__arrow arrow"></div>
                </li>
                <li class="header__item"><a href="#" class="header__link vacance"><span class="highlight_header">ВАКАНСИИ</span></a></li>
                <li class="header__item"><a href="#" class="header__link contacts">КОНТАКТЫ</a></li>
                <li class="header__item">
                    <a href="#" class="header__logo">
                        <img src="./img_vacancy/header/logo.svg" alt="logo">
                    </a>
                </li>
            </ul>
        </nav>

    </header>
    <section class="preview">
        <div class="bg_preview"><img src="./img_vacancy/preview/bg.png" alt="cover"></div>

        <div class="main__text">


            <p class="main__desc"><span>Работая водителем в IPMLogist</span>, вы становитесь частью большой и дружной команды, где ваш труд ценится и уважается. </p>
            <p class="main__desc">Мы предоставляем вам не только высокие стандарты безопасности и комфорта, но и поддержку, внимание к деталям и возможность расти профессионально вместе с нами.</p>
            <div class="preview__arrow arrow2"></div>

            <div class="preview__line line"></div>
        </div>
    </section>
    <!-- <section class="about">
        <h1 class="about__title">О компании</h1>
        <div class="about__all">
            <div class="about__text">
                <h3 class="about__desc">
                    <span class="bold">IPMLogistic</span> начала свой путь <span class="bold">14 июля 2017 года</span>, когда была приобретена первая газель, и с того дня остается верной <span class="highlight">своим принципам</span>. </h3>
                <p class="about__desc2">Наша компания регулярно обновляет и модернизирует свой автопарк, чтобы гарантировать надежную и безопасную доставку грузов и контролировать каждый этап доставки.</p>
                <div class="about__line line2"></div>
            </div>
            <div class="about__image">
                <img src="./img/block_about/faw2.png" alt="faw">
            </div>
        </div>
    </section> -->
</body>

</html>